



PORT=3000

MONGO_USER="vortex"
MONGO_PASS="vortex"
MONGO_DB="vortexit-assets"
MONGO_URL = mongodb+srv://vortex:vortex@cluster0.pgul1v9.mongodb.net
JWT_SECRET="secret123"

# /  ?retryWrites=true&w=majority&appName=Cluster0`;